URL = https://api.github.com/
searchAllRepo = search/repositories?q=all
searchRepoByLanguage = search/repositories?q=language:java&sort=stars&order=desc
searchRepoByDate = search/repositories?q=created_at:2018-12-02
searchRepoByTwoLanguages = search/repositories?q=language:java+language:python
searchRepoByUser = search/repositories?q=user:defunkt&language:java
searchStarredRepoSortDesc = search/repositories?q=SpringAll&sort=stars&order=desc
noDataAvailable = search/repositories?q=language:vfdfdgd



